highlight clear
if exists("syntax_on")
    syntax reset
endif

set background=dark

highlight Normal ctermfg=189 guifg=#d7d7ff
highlight Comment cterm=bold ctermfg=red guifg=red
highlight Constant ctermfg=white guifg=white
highlight Identifier ctermfg=white guifg=white
highlight Statement ctermfg=white guifg=white
highlight PreProc ctermfg=white guifg=white
highlight Type ctermfg=white guifg=white
highlight Special ctermfg=white guifg=white
highlight Underlined ctermfg=white guifg=white
highlight Error ctermfg=white guifg=white
