highlight clear
if exists("syntax_on")
    syntax reset
endif

set background=dark

highlight Normal ctermfg=189 guifg=#d7d7ff
highlight Constant ctermfg=white guifg=white
highlight Comment cterm=bold ctermfg=red guifg=red
highlight Identifier cterm=bold ctermfg=white guifg=white
highlight Statement cterm=bold ctermfg=white guifg=white
highlight PreProc cterm=bold ctermfg=white guifg=white
highlight Type cterm=bold ctermfg=white guifg=white
highlight Special cterm=bold ctermfg=white guifg=white
highlight Underlined cterm=bold ctermfg=white guifg=white
highlight Error cterm=bold ctermfg=white guifg=white
