highlight clear
if exists("syntax_on")
    syntax reset
endif

set background=dark

highlight Comment ctermfg=red cterm=red guifg=red
highlight Constant ctermfg=gray cterm=gray guifg=gray
highlight Identifier ctermfg=gray cterm=gray guifg=gray
highlight Statement ctermfg=gray cterm=gray guifg=gray
highlight PreProc ctermfg=gray cterm=gray guifg=gray
highlight Type ctermfg=gray cterm=gray guifg=gray
highlight Special ctermfg=gray cterm=gray guifg=gray
highlight Underlined ctermfg=gray cterm=gray guifg=gray
highlight Error ctermfg=gray cterm=gray guifg=gray
