highlight clear
if exists("syntax_on")
    syntax reset
endif

set background=dark

highlight Comment ctermfg=red cterm=red guifg=red
highlight Constant ctermfg=grey cterm=grey guifg=grey
highlight Identifier ctermfg=grey cterm=grey guifg=grey
highlight Statement ctermfg=grey cterm=grey guifg=grey
highlight PreProc ctermfg=grey cterm=grey guifg=grey
highlight Type ctermfg=grey cterm=grey guifg=grey
highlight Special ctermfg=grey cterm=grey guifg=grey
highlight Underlined ctermfg=grey cterm=grey guifg=grey
highlight Error ctermfg=grey cterm=grey guifg=grey
